[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /var/run/supervisor/supervisor.sock
chmod = 0775
chown = root:root

[supervisord]
identifier = supervisord
logfile = /var/log/supervisor/supervisord.log
logfile_backups = 4
pidfile = /var/run/supervisor/supervisord.pid

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[include]
files = /etc/nemke/supervisor.d/*.conf


